# assignment-abe1-b4

./: README.md
.github/workflows/: ci-app.yml  ci-client.yml  ci-documentation.yml  ci-server.yml  ci.yml  release.yml  remove-old-artifacts.yml
src/TicketStore/: TicketStore.sln
src/TicketStore/TicketStore.Client.App/: TicketStore.Client.App.csproj
src/TicketStore/TicketStore.Client.Logic/: Class1.cs
src/TicketStore/TicketStore.Server.App/: Program.cs  TicketStore.Server.App.csproj
src/TicketStore/TicketStore.Shared/: Class1.cs  TicketStore.Shared.csproj
src/app/: README.md  TicketStore.sln
src/app/.devcontainer/: devcontainer.json
src/app/TicketStore.Client.App/: Command.cs  CommandLineOptions.cs  Config.cs  Options.cs  Program.cs  TicketStore.Client.App.csproj
src/app/TicketStore.Client.Logic/: ClientActor.cs  Config.cs  TicketStore.Client.Logic.csproj  TicketStoreClientActor.cs
src/app/TicketStore.Client.Logic/Actors/: TicketStoreClientActor.cs
src/app/TicketStore.Client.Logic/Messages/: CreateEventMessage.cs  GetAllEventsMessage.cs  GetEventByIdMessage.cs  GetPurchasedTicketsMessage.cs  GetRemainingBudget.cs  GetRemainingBudgetForCurrentYearMessage.cs  GetRemainingBudgetMessage.cs  GetSoldTicketsMessage.cs  InitStateMessage.cs  PersistStateMessage.cs  PurchaseTicketMessage.cs  PurchaseTicketsMessage.cs  RestoreStateMessage.cs  TestConnectionMessage.cs
src/app/TicketStore.Client.Logic/Util/: Ask.cs  IJsonDataStore.cs  JsonDataStore.cs
src/app/TicketStore.Server.App/: CommandLineOptions.cs  Options.cs  Program.cs  Startup.cs  TicketStore.Server.App.csproj
src/app/TicketStore.Server.App/Auth/: JwtAuthManager.cs
src/app/TicketStore.Server.App/Configs/: JwtConfig.cs
src/app/TicketStore.Server.App/Controllers/: AuthController.cs  EventsController.cs  UserController.cs
src/app/TicketStore.Server.App/Extensions/: ModelStateExtensions.cs
src/app/TicketStore.Server.App/Interfaces/: IJwtAuthManager.cs
src/app/TicketStore.Server.App/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/app/TicketStore.Server.App/Misc/: SlugifyParameterTransformer.cs
src/app/TicketStore.Server.App/Models/Requests/: RegisterRequest.cs
src/app/TicketStore.Server.App/Models/Responses/: AuthenticateResponse.cs
src/app/TicketStore.Server.App/Properties/: launchSettings.json
src/app/TicketStore.Server.App/Resources/: AuthRequestResource.cs  AuthResponseResource.cs  BudgetResource.cs  CreateEventResource.cs  CreateUserResource.cs  EventResource.cs  PostalAddressResource.cs  TicketResource.cs  UpdateEventResource.cs  UpdateUserResource.cs  UserResource.cs
src/app/TicketStore.Server.Contracts/: IEventRepository.cs  IPostalAddressRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITicketRepository.cs  IUserRepository.cs  TicketStore.Server.Contracts.csproj
src/app/TicketStore.Server.DataAccess/: EventRepository.cs  PostalAddressRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TicketRepository.cs  TicketStore.Server.DataAccess.csproj  UserRepository.cs
src/app/TicketStore.Server.Entities/: RepositoryContext.cs  TicketStore.Server.Entities.csproj
src/app/TicketStore.Server.Logic/: Class1.cs  HappeningActor.cs  RegisterUserActor.cs  ServerActor.cs  TicketActor.cs  TicketStore.Server.Logic.csproj  UserActor.cs
src/app/TicketStore.Server.Logic.Test/: TicketStore.Server.Logic.Test.csproj  UserActorTest.cs
src/app/TicketStore.Server.Logic.Test/Actors/: WriteToDbActorTest.cs
src/app/TicketStore.Server.Logic.Test/DataAccess/: RepositoryWrapperTest.cs
src/app/TicketStore.Server.Logic/Actors/: EventActor.cs  TicketActor.cs  UserActor.cs  WriteToDbActor.cs
src/app/TicketStore.Server.Logic/DataAccess/: AddressRepository.cs  EventRepository.cs  ReadonlyRepositoryWrapper.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  TicketRepository.cs  UserRepository.cs
src/app/TicketStore.Server.Logic/DataAccess/Contracts/: IAddressRepository.cs  IEventRepository.cs  IReadonlyRepositoryWrapper.cs  IRepositoryBase.cs  IRepositoryWrapper .cs  IRepositoryWrapper.cs  ITicketRepository.cs  IUserRepository.cs
src/app/TicketStore.Server.Logic/DataAccess/Entities/: Address.cs  Event.cs  Ticket.cs  User.cs
src/app/TicketStore.Server.Logic/Messages/: AddEventToDb.cs  WriteEventToDb.cs
src/app/TicketStore.Server.Logic/Messages/Requests/: AddEventToDbRequest.cs  AddTicketToDbRequest.cs  AddTicketsToDbRequest.cs  AddUserToDbRequest.cs
src/app/TicketStore.Server.Logic/Messages/Responses/: AddEventToDbResponse.cs  AddTicketToDbResponse.cs  AddTicketsToDbResponse.cs  AddUserToDbResponse.cs  ResponseBase.cs
src/app/TicketStore.Server.Logic/Util/: Mapper.cs
src/app/TicketStore.Shared/: Helper.cs  TicketStore.Shared.csproj
src/client/: .gitignore  go.mod  main.go
src/client/.devcontainer/: devcontainer.json
src/client/ticketshop/: package-lock.json  package.json
src/documentation/: .gitignore  README.md  acronyms.tex  independence-notice.tex  literature.bib  root.tex  title.tex
src/documentation/.devcontainer/: Dockerfile  devcontainer.json
src/documentation/appendices/: actors_and_messages.tex  index.tex
src/documentation/assets/: actors_and_messages.puml
src/documentation/text/: index.tex
src/server/: .gitignore  TicketStore.Server.sln
src/server/TicketStore.Server.App/: Program.cs  Startup.cs  TicketStore.Server.App.csproj  appsettings.json
src/server/TicketStore.Server.App/Auth/: JwtAuthManager.cs
src/server/TicketStore.Server.App/Controllers/: AuthController.cs  CustomerController.cs  EventsController.cs  UserController.cs
src/server/TicketStore.Server.App/Interfaces/: IJwtAuthManager.cs
src/server/TicketStore.Server.App/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
src/server/TicketStore.Server.App/Models/Configs/: JwtConfig.cs
src/server/TicketStore.Server.App/Models/Requests/: AuthenticateRequest.cs
src/server/TicketStore.Server.DataAccess/: CustomerRepository.cs  RepositoryWrapper.cs  TicketRepository.cs  TicketStore.Server.DataAccess.csproj  UserRepository.cs
(+82 files in other folders)
