<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>DHBW-VS WI17B Group B4</Company>
    <AssemblyTitle>Ticket Store Client</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.9" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
    <PackageReference Include="Akka.Remote" Version="1.4.9" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketStore.Server.Logic\TicketStore.Server.Logic.csproj" />
  </ItemGroup>

</Project>
