<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.4.9" />
    <PackageReference Include="Akka.TestKit.NUnit3" Version="1.3.8" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketStore.Server.Logic\TicketStore.Server.Logic.csproj" />
  </ItemGroup>

</Project>
