<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketStore.Server.Contracts\TicketStore.Server.Contracts.csproj" />
    <ProjectReference Include="..\TicketStore.Server.Entities\TicketStore.Server.Entities.csproj" />
  </ItemGroup>

</Project>
